MONGO_URI=mongodb+srv://justforcoding13:<db_password>@bookmyturf.aronfga.mongodb.net/?retryWrites=true&w=majority&appName=BookMyTurf
JWT_SECRET=b101d42eb1f52d04cd5fdcb63badca9a4f2a604babdd96085523e15cac8b2aaa
